In [81]:
import pandas as pd # importing the pandas as pd

In [ ]:
# always use the shift+tab key to know the more parameter about the fucntion

In [2]:
pd._version # to find out the version of the pandas

In [3]:
s=pd.Series([1,2,3,4]) # creating the series using the list
print(s)

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
type(s) # find the type

pandas.core.series.Series

In [5]:
s.dtypes # to find the data types of the values

dtype('int64')

In [6]:
q=pd.Series([1,2,3,4],index=['a','b','c','d']) # giving the index as requied
print(q)

a    1
b    2
c    3
d    4
dtype: int64

In [7]:
e=pd.Series({'a':1,'b':2,'c':3,'d':4}) #creating the series using the dicnory
e

a    1
b    2
c    3
d    4
dtype: int64

In [8]:
e['a':'c']# calling the elements using the index

a    1
b    2
c    3
dtype: int64

In [9]:
print(max(e))# finding the max value 
print(min(e)) #finding the min value
print(e[e>2]) # calling the elements by the conditions
print(e+q) #adding of the series

4
1
c    3
d    4
dtype: int64
a    2
b    4
c    6
d    8
dtype: int64

In [10]:
# creating the DataFrame
data1=pd.DataFrame([1,2,3,4,5]) # here i am giving the values as a list and the index and colum is taken default
data1 # calling the dataframe

   0
0  1
1  2
2  3
3  4
4  5

In [11]:
data2=pd.DataFrame([1,2,3,4,5],index=['a','b','c','d','e'],columns=['a']) #creating the dataframe and giving the index and column name
data2

   a
a  1
b  2
c  3
d  4
e  5

In [12]:
data=pd.read_csv('G:\\Data science\\Fortune_10.csv') # calling the csv file here the file location should be given 
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
type(data) # knowing the type of the file imported

pandas.core.frame.DataFrame

In [14]:
data.columns # calling the columns form data set it gives the list of all columns name

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [15]:
#nrows
df1=pd.read_csv('G:\\Data science\\Fortune_10.csv',nrows=7) #calling the only requied number of rows using the "nrows" commands 
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%

In [16]:
#usercols
df2=pd.read_csv('G:\\Data science\\Fortune_10.csv',usecols=[1,4]) # calling the particular columns from the dataset
df2

              Name       Revenue
0          Lamtone  $11,757,018
1        Stripfind  $12,329,371
2  Canecorporation  $10,597,009
3         Mattouch  $14,026,934
4        Techdrill  $10,573,990
5         Techline  $13,898,119
6          Cityace   $9,254,614
7   Kayelectronics   $9,451,943
8          Ganzlax  $14,001,180
9      Trantraxlax  $11,088,336

In [17]:
#skiprows
df3=pd.read_csv('G:\\Data science\\Fortune_10.csv',skiprows=2) # the "skiprows" is to make the skip the particular rows
df3

,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
#index_col
df4=pd.read_csv('G:\\Data science\\Fortune_10.csv',index_col='ID') # here we are using the id column as the index column
df4

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
#header
df5=pd.read_csv('G:\\Data science\\Fortune_10.csv',header=[2]) # here we are using 'header' command to us the particular row as my column name 
df5

,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
2,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
3,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
4,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
5,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
6,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
7,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
# prefix
df6=pd.read_csv('G:\\Data science\\Fortune_10.csv',header=None,prefix='column') # here if the dataset doesnt have ther column name then 'header=None' will give a column name by default
df6 # and prefix gives the prefix name to the header

C:\Users\Lokesh\AppData\Local\Temp\ipykernel_10040\961917659.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df6=pd.read_csv('G:\\Data science\\Fortune_10.csv',header=None,prefix='column') # here if the dataset doesnt have ther column name then 'header=None' will give a column name by default

,column0,column1,column2,column3,column4,column5,column6,column7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
#names
df6=pd.read_csv('G:\\Data science\\Fortune_10.csv',names=['a','s','d','f','g','t','y','e'])
df6# this gives the names to the columns name

,a,s,d,f,g,t,y,e
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
#head
df1.head(6) # calling the first 6 rows in the dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%

In [23]:
#tail
df1.tail(5) # calling the last 5 values of the dataset

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%

In [24]:
#na_values
df7=pd.read_csv('G:\\Data science\\Fortune_10.csv',na_values={"ID":4,'Inception':2010,'Growth':'7%'})
df7 # here na_values is use to make the values to nan by passing the dictnory to it

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [25]:
#isnull()
df7.isnull().sum() # to find out the null values in the dataset

ID           1
Name         0
Industry     0
Inception    2
Revenue      0
Expenses     1
Profit       0
Growth       2
dtype: int64

In [26]:
#notnull()
df7.notnull().sum() # to find out the num of total non nan values

ID            9
Name         10
Industry     10
Inception     8
Revenue      10
Expenses      9
Profit       10
Growth        8
dtype: int64

In [27]:
#dropna()
df7.dropna() # this will drop all the rows where nan values are present

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%

In [29]:
df7.dropna(how='any') # 'how' this will also drop the rows where all the nan values are there

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%

In [32]:
# fillna
df8=df7.fillna("none") # here we are making the nan value sa none 
df8# in place of none we can give any values like interger or stiring

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,none,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,none
3,none,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,none,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",none,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,none

In [37]:
df9=df7.fillna({"Expenses":'not mentioned',"Growth":'not given'})# filling the none data using the dict
df9

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,not given
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",not mentioned,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,not given

In [40]:
df10=df7.fillna(method='ffill') # here 'ffill' means they fill the data of previous row similarly 'bfill' to fill using the next row
df10

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2009.0,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,20%
3,3.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2006.0,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,18%

In [41]:
# replace 
df11=df7.replace(to_replace="Lamtone",value="india")# here the 'Lamtone' is replace by the 'india'.
df11# here we need not mention 'to_replace' and value ever time jst directly give the values seperated by ','

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,india,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [42]:
df12=df7.replace(['india','Health'],['Lamtone','hospital']) # replaceing using the list
df12# even ffill and bfill can be used for replace

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,hospital,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,hospital,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,hospital,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,hospital,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,hospital,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [43]:
#interpolate
df13=df7.interpolate() # this uses the linerar interpolation for filling the nan values default method used is linear
df13 # even we can give the method="linear"or 'time' or 'index' or'nearest' as per required
#even function 'limit =3' for limiting the interpolation for particular number of rows

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010.5,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,4.0,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2007.5,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN

In [58]:
# loc and iloc
print(df7.loc[0,'ID']) # here we can call a particular values using the index and column name 
print(df7.iloc[0:4,0:4]) # here iloc is used to call the index value here syntax is 'df.iloc[row,column]'

1.0
    ID             Name            Industry  Inception
0  1.0          Lamtone         IT Services     2009.0
1  2.0        Stripfind  Financial Services        NaN
2  3.0  Canecorporation              Health     2012.0
3  NaN         Mattouch         IT Services     2013.0

In [69]:
# groupby 
df14=df7.groupby("Industry") # creating the group by giving the column name 
df14.get_group("IT Services")# calling the group by particular name

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%

In [76]:
# merging 
df15=pd.merge(df7,df8,on='Name',how='outer') # here merge based on the column 
df15 # here we are using the outer join we can use the 'right','left','inner'joins also

,ID_x,Name,Industry_x,Inception_x,Revenue_x,Expenses_x,Profit_x,Growth_x,ID_y,Industry_y,Inception_y,Revenue_y,Expenses_y,Profit_y,Growth_y
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%,1.0,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%,2.0,Financial Services,none,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN,3.0,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,none
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%,none,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%,5.0,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%,6.0,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%,7.0,Health,none,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%,8.0,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%,9.0,IT Services,2011.0,"$14,001,180",none,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN,10.0,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,none

In [79]:
# concat()
df16=pd.concat([df7,df8],axis=1,ignore_index="True")
df16 # here using the concat to join the 2 df in row wise by giving the axis =1 and ignoreing the index

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%,2.0,Stripfind,Financial Services,none,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,none
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%,none,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%,7.0,Cityace,Health,none,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",none,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,none

In [84]:
# join
df17=df7.join(df8)
df17 # this will only work when index is same

ValueError: columns overlap but no suffix specified: Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Profit',
       'Growth'],
      dtype='object')

In [86]:
# append
df18=df7.append(df8)
df18 # similar to concat

C:\Users\Lokesh\AppData\Local\Temp\ipykernel_10040\1791161623.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df18=df7.append(df8)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,NaN,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,NaN
3,NaN,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,NaN,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",NaN,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,NaN
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,none,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012.0,"$10,597,009","7,591,189 Dollars",3005820,none
3,none,Mattouch,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,none,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011.0,"$14,001,180",none,11901180,18%
9,10.0,Trantraxlax,Government Services,2011.0,"$11,088,336","5,635,276 Dollars",5453060,none

In [90]:
# pivol_table
df7.pivot_table(index='Industry') # this basicaly join the similar item in the columns makes the table accondingly

                       ID  Inception      Profit
Industry
Financial Services    2.0        NaN  11412916.0
Government Services  10.0     2011.0   5453060.0
Health                5.8     2009.0   4630241.8
IT Services           5.0     2011.0   7924430.0